# Database
DB_PASSWORD="passroot"
DB_NAME="seibo"
DATABASE_URL="mysql://root:${DB_PASSWORD}@localhost:3306/${DB_NAME}"

# Next Auth
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="secret"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Nodemailer
NODEMAILER_EMAIL="seibo.notificator@gmail.com"
NODEMAILER_PW=""